<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>What Kinda Song</title>
		<link rel="stylesheet" href="style.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/constants.js"></script>
	</head>

	<body>
		<div class="container">
			<div class="container-left">
				<textarea id="content"></textarea>
				<button class="red" id="train">TEST</button>
				<button id="submit">SUBMIT</button>
			</div>
			<div class="container-right">
				<div class="status">
					You don't have JavaScript enabled :(
					<strong></strong>
				</div>
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>